Html images
01.<img src="scream.png" width="250" height="400">
02.<img src="scream.png" style="width:250px;height:400px;">
03.<ahref="default.html"><img src="smiley.gif"></a>
04.<p><img src="smiley.gif" style="float:right;">This is a paragraph.This paragraph contains an image</p>
05.<img src="smiley.gif">
06.<img src="smiley.gif" alt="Smiley">

Html tables
01.<table>  
<tr>
<th>Name</th>
<th>Age</th>
</tr>
  <tr>
    <td>Jill Smith</td>
    <td>50</td>
  </tr>
</table>
02.<table>
	<caption>Names</caption>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Points</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
</table>
03.<table style="width:300px;">
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Points</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
</table>
04.<table>
  <tr>
    <th>Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill Smith</td>
    <td>50</td>
  </tr>
<tr>
<td>Eve Jackson</td>
<td>94</td>
</tr>
</table>
05.<table>
  <tr>
    <th colspan="2">Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>
06.<table>
  <tr>
    <th>Name</th>
    <td>Jill Smith</td>
  </tr>
  <tr>
    <th rowspan="2">Phone</th>
    <td>555-77854</td>
  </tr>
  <tr>
    <td>555-77854</td>
  </tr>
</table>

Html lists
01.
<ul>
<li>Coffee</li>
</ul>
02.
<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>
03.
<ul style="list-style-type:square;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
04.
<ol type="A">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>
05.
<ol type="I">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>
06.
<dl>
  <dt>Coffee</dt>
<dd>- black hot drink</dd>
  <dt>Milk</dt>
<dd>- white cold drink</dd>
</dl>

Html classes
01.<!DOCTYPE html>
<html>
<head>
<style>
.special{
color:blue;
}
</style>
</head>
<body>
<p class="special">My paragraph</p>
</body>
</html>
02.<!DOCTYPE html>
<html>
<head>
<style>
.mystyle {color:red;}
</style>
</head>
<body>
<h1 class="mystyle">My Home Page</h1>
</body>
</html>
03.<!DOCTYPE html>
<html>
<head>
<style>
.intro {background:pink;}
.special {color:red;}
</style>
</head>
<body>
<h1 class="intro special">My Home Page</h1>
</body>
</html>

Html id
01.<!DOCTYPE html>
<html>
<head>
<style>
#myheader {color:red;}
</style>
</head>
<body>
<h1 id="myheader">My Home Page</h1>
</body>
</html>
02.<!DOCTYPE html>
<html>
<head>
<style>
#special{
color:blue;
}
</style>
</head>
<body>
<p id="special">My paragraph</p>
</body>
</html>

Html iframes
01.<iframe src="https://www.w3schools.com"></iframe>
02.<iframe src="https://www.w3schools.com" width="500"></iframe>
03.<iframe src="https://www.w3schools.com" style="border:none;"></iframe>
04.<iframe src="default.html"></iframe>